<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cartoon Website</title>
    <style>
        h1 {
            background-image: linear-gradient( 135deg, #FD6585 10%, #0D25B9 100%);           
            border-radius: 20px;
            text-align: center;
            color: black;
            margin-bottom: 30px;

        }

        .img-cartoon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(2px 2px 2px black);
            border-radius: 50%;
            height: 300px;

        }

        .img-cartoon:hover {
            box-shadow: 2px 2px 2px 3px black;

        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 50px;

        }

        .btn-item {
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgb(15, 15, 15);
            padding: 8px;
            font-size: 20px;
            border: none;
            min-width: 150px;
        }

        .btn-item:hover {
            box-shadow: 3px 3px 5px black;
            border-radius: 10px;
            border: none;
        }

        .btn-dor {
            background-image: linear-gradient( 91.9deg,  rgba(0,29,38,1) 2.6%, rgba(0,191,255,1) 99.1% );
            color: black;
        }

        .btn-shin {
            background-image: linear-gradient( 179.2deg,  rgba(255,221,24,1) 16.1%, rgba(241,102,36,1) 86.8% );
            color:black;
        }

        .btn-mickey {
            background-image: linear-gradient( 90.3deg,  rgba(255,118,118,1) 0.9%, rgba(114,0,0,1) 99.9% );
            color: black;
        }

        .btn-pika {
            background-image: linear-gradient( 63deg,  rgba(242,168,168,1) 2.9%, rgba(94,46,165,1) 102.1% );
            color: black;
        }
    </style>
    <script>
        function doreamon() {
            document.getElementById("img-cartoon").src = './img/Doreamon.jpg';
        }
        function shinchan() {
            document.getElementById("img-cartoon").src = "./img/Shinchan.jpg";
        }
        function mickey_mouse() {
            document.getElementById("img-cartoon").src = "./img/Mickey-Mouse.jpg";
        }
        function pikachu() {
            document.getElementById("img-cartoon").src = "./img/pikachu.webp";
        }

    </script>
</head>

<body style="background-image: url(./img/bg.pic) ; background-size: cover; background-repeat: no-repeat;">
    <h1> A lot of Cartoon</h1>
    <img src="./img/Doreamon.jpg" class="img-cartoon" id="img-cartoon">
    <div class="container">

        <button class="btn-item btn-dor" onclick="doreamon()"> Doreamon </button>

        <button class="btn-item btn-shin" onclick="shinchan()"> Shinchan </button>

        <button class="btn-item btn-mickey" onclick="mickey_mouse()"> Mickey-Mouse </button>

        <button class="btn-item btn-pika" onclick="pikachu()"> Pikachu </button>

    </div>
</body>

</html>